<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_013{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: underline}
div.cls_013{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_002{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_014{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,255);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_014{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_009{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_010{font-family:"Book Antiqua Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_010{font-family:"Book Antiqua Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_011{font-family:"Book Antiqua",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:"Book Antiqua",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="d9834d64-4ec2-11e8-b174-0cc47a792c0a_id_d9834d64-4ec2-11e8-b174-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="d9834d64-4ec2-11e8-b174-0cc47a792c0a_id_d9834d64-4ec2-11e8-b174-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:271.80px;top:70.92px" class="cls_013"><span class="cls_013">RESUME</span></div>
<div style="position:absolute;left:342.00px;top:102.96px" class="cls_002"><span class="cls_002">AJITHA SHENOY .K.B,</span></div>
<div style="position:absolute;left:342.00px;top:116.76px" class="cls_002"><span class="cls_002">PhD student (Computer Science),</span></div>
<div style="position:absolute;left:342.00px;top:130.56px" class="cls_002"><span class="cls_002">Room No. CS 106</span></div>
<div style="position:absolute;left:342.00px;top:144.36px" class="cls_002"><span class="cls_002">Department of Computer Science,</span></div>
<div style="position:absolute;left:342.00px;top:158.16px" class="cls_002"><span class="cls_002">IIT, KANPUR,</span></div>
<div style="position:absolute;left:342.00px;top:171.96px" class="cls_002"><span class="cls_002">UP, INDIA.</span></div>
<div style="position:absolute;left:90.00px;top:185.76px" class="cls_002"><span class="cls_002">E-mail : </span><span class="cls_014">ajithshenoy2003@yahoo.com</span><span class="cls_002">  or</span></div>
<div style="position:absolute;left:132.00px;top:199.56px" class="cls_014"><span class="cls_014">ajith@cse.iitk.ac.in</span><span class="cls_004">   or  ajith@iitk.ac.in</span></div>
<div style="position:absolute;left:90.00px;top:213.48px" class="cls_002"><span class="cls_002">Mobile : 91- 9305326504,  91 - 9839791934 (R)</span></div>
<div style="position:absolute;left:90.00px;top:240.84px" class="cls_005"><span class="cls_005">Career Objective</span><span class="cls_002">: To pursue a challenging career and be part of a progressive</span></div>
<div style="position:absolute;left:90.00px;top:256.80px" class="cls_002"><span class="cls_002">organization that gives scope to enhance my knowledge, skills and to reach the pinnacle</span></div>
<div style="position:absolute;left:90.00px;top:270.60px" class="cls_002"><span class="cls_002">in the computing and research field with sheer determination, dedication and hard work.</span></div>
<div style="position:absolute;left:90.00px;top:298.32px" class="cls_005"><span class="cls_005">Work Experience:</span></div>
<div style="position:absolute;left:108.00px;top:330.60px" class="cls_006"><span class="cls_006"></span><span class="cls_007">  Pursuing research in the Department of Computer Science and Engineering</span></div>
<div style="position:absolute;left:126.00px;top:344.40px" class="cls_007"><span class="cls_007">at IIT, Kanpur.</span></div>
<div style="position:absolute;left:108.00px;top:358.92px" class="cls_008"><span class="cls_008"></span><span class="cls_002">  Worked as a Lecturer in the Department of Information & Communication</span></div>
<div style="position:absolute;left:126.00px;top:372.60px" class="cls_002"><span class="cls_002">Technology at Manipal Institute of Technology, MANIPAL from 04-09-2003 to</span></div>
<div style="position:absolute;left:126.00px;top:386.40px" class="cls_002"><span class="cls_002">19-12-2007 ( 4 years 3 months).</span></div>
<div style="position:absolute;left:108.00px;top:401.16px" class="cls_008"><span class="cls_008"></span></div>
<div style="position:absolute;left:126.00px;top:401.16px" class="cls_002"><span class="cls_002">1.5 years of work experience as a Lecturer in the Department of Mathematics at</span></div>
<div style="position:absolute;left:126.00px;top:414.84px" class="cls_002"><span class="cls_002">Government College, Kasaragod - 671 121.</span></div>
<div style="position:absolute;left:90.00px;top:442.56px" class="cls_005"><span class="cls_005">Projects & Work Done:</span></div>
<div style="position:absolute;left:90.00px;top:474.72px" class="cls_002"><span class="cls_002">1. M.Tech Project:</span></div>
<div style="position:absolute;left:198.00px;top:474.72px" class="cls_002"><span class="cls_002">“TCP SWITCHING”</span></div>
<div style="position:absolute;left:198.00px;top:488.52px" class="cls_002"><span class="cls_002">Technology Used: C, Linux</span></div>
<div style="position:absolute;left:198.00px;top:502.32px" class="cls_002"><span class="cls_002">Responsibility: My responsibilities were to code and to document.</span></div>
<div style="position:absolute;left:198.00px;top:516.12px" class="cls_002"><span class="cls_002">Project Description: Using circuit switching technology in packet</span></div>
<div style="position:absolute;left:198.00px;top:529.92px" class="cls_002"><span class="cls_002">switched network to speed up the transmission process. Built a</span></div>
<div style="position:absolute;left:198.00px;top:543.72px" class="cls_002"><span class="cls_002">Linux kernel module for easy integration of the solution to the</span></div>
<div style="position:absolute;left:198.00px;top:557.52px" class="cls_002"><span class="cls_002">enterprise environment.</span></div>
<div style="position:absolute;left:90.00px;top:571.32px" class="cls_002"><span class="cls_002">2.  Worked as a team member in PHILIPS BOP project (TELE MEDICINE project in</span></div>
<div style="position:absolute;left:108.00px;top:585.12px" class="cls_002"><span class="cls_002">rural area).</span></div>
<div style="position:absolute;left:126.00px;top:598.92px" class="cls_014"><span class="cls_014"> </span><A HREF="http://www.grassrootinnovations.org/bop_engagements/ajitha_shenoy.htm">http://www.grassrootinnovations.org/BoP_engagements/ajitha_shenoy.htm</A> </div>
<div style="position:absolute;left:126.00px;top:612.72px" class="cls_007"><span class="cls_007">Responsibility</span><span class="cls_002">: Conducted survey in rural areas and primary health care centers</span></div>
<div style="position:absolute;left:126.00px;top:626.52px" class="cls_002"><span class="cls_002">to understand the feasibility and demand for the TELE MEDICINE project.</span></div>
<div style="position:absolute;left:126.00px;top:640.32px" class="cls_002"><span class="cls_002">Based on the statistics draw graphs and analyze the survey results.  Also they</span></div>
<div style="position:absolute;left:126.00px;top:654.12px" class="cls_002"><span class="cls_002">involved me in Idea Evaluation to check whether the Ideas given by the people</span></div>
<div style="position:absolute;left:126.00px;top:667.92px" class="cls_002"><span class="cls_002">are new and patentable.</span></div>
<div style="position:absolute;left:105.00px;top:681.96px" class="cls_007"><span class="cls_007">Got Appreciation Certificate from Philips, India</span></div>
<div style="position:absolute;left:467.64px;top:741.00px" class="cls_002"><span class="cls_002">Page 1 of 3</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="d9834d64-4ec2-11e8-b174-0cc47a792c0a_id_d9834d64-4ec2-11e8-b174-0cc47a792c0a_files/background2.jpg" width=612 height=792></div>
<div style="position:absolute;left:90.00px;top:70.80px" class="cls_002"><span class="cls_002">3. Guided several B.E, MCA projects.</span></div>
<div style="position:absolute;left:90.00px;top:84.60px" class="cls_002"><span class="cls_002">4. Taken Online VSAT classes for Sikkim Manipal University.</span></div>
<div style="position:absolute;left:90.00px;top:98.40px" class="cls_002"><span class="cls_002">5. Taken Classes for BE (IT), MCA and M.Tech (Software Engineering) at</span></div>
<div style="position:absolute;left:105.00px;top:112.20px" class="cls_002"><span class="cls_002">Manipal Institute of Technology (MIT), Manipal, Karnataka State.</span></div>
<div style="position:absolute;left:90.00px;top:126.00px" class="cls_002"><span class="cls_002">6.  Taken Classes for B.Sc (Mathematics), M.Sc(Mathematics) at Govt. College,</span></div>
<div style="position:absolute;left:105.00px;top:139.80px" class="cls_002"><span class="cls_002">Kasaragod, Kerala State.</span></div>
<div style="position:absolute;left:90.00px;top:167.52px" class="cls_005"><span class="cls_005">Academic Profile:</span></div>
<div style="position:absolute;left:90.00px;top:197.52px" class="cls_007"><span class="cls_007">Pursuing P.hD in the Department of Computer Science and Engineering, IIT,</span></div>
<div style="position:absolute;left:90.00px;top:211.32px" class="cls_007"><span class="cls_007">Kanpur. Completed 1.5 years with CPI of 9 out of 10</span></div>
<div style="position:absolute;left:90.00px;top:223.56px" class="cls_007"><span class="cls_007">GATE - 2000 Qualified (All India 156</span><span class="cls_009"><sup>th</sup></span><span class="cls_007"> Rank)</span></div>
<div style="position:absolute;left:188.28px;top:253.44px" class="cls_010"><span class="cls_010">University/Board</span></div>
<div style="position:absolute;left:327.60px;top:253.44px" class="cls_010"><span class="cls_010">Year</span></div>
<div style="position:absolute;left:399.60px;top:253.44px" class="cls_010"><span class="cls_010">% Marks</span></div>
<div style="position:absolute;left:462.60px;top:253.44px" class="cls_010"><span class="cls_010">Class</span></div>
<div style="position:absolute;left:95.40px;top:265.08px" class="cls_005"><span class="cls_005">Examination</span></div>
<div style="position:absolute;left:399.60px;top:267.96px" class="cls_010"><span class="cls_010">Obtained</span></div>
<div style="position:absolute;left:125.40px;top:284.52px" class="cls_010"><span class="cls_010">Passed</span></div>
<div style="position:absolute;left:95.40px;top:314.64px" class="cls_011"><span class="cls_011">B.Sc</span></div>
<div style="position:absolute;left:188.28px;top:314.64px" class="cls_011"><span class="cls_011">Calicut University</span></div>
<div style="position:absolute;left:327.60px;top:314.64px" class="cls_011"><span class="cls_011">1997</span></div>
<div style="position:absolute;left:399.60px;top:314.64px" class="cls_011"><span class="cls_011">89.8</span></div>
<div style="position:absolute;left:462.60px;top:314.64px" class="cls_011"><span class="cls_011">First</span></div>
<div style="position:absolute;left:509.64px;top:314.64px" class="cls_011"><span class="cls_011">with</span></div>
<div style="position:absolute;left:95.40px;top:329.64px" class="cls_011"><span class="cls_011">(Mathematics)</span></div>
<div style="position:absolute;left:462.60px;top:329.64px" class="cls_011"><span class="cls_011">Distinction</span></div>
<div style="position:absolute;left:462.60px;top:344.52px" class="cls_011"><span class="cls_011">(First  in  the</span></div>
<div style="position:absolute;left:462.60px;top:359.40px" class="cls_011"><span class="cls_011">Class)</span></div>
<div style="position:absolute;left:95.40px;top:374.88px" class="cls_011"><span class="cls_011">M.Sc</span></div>
<div style="position:absolute;left:462.60px;top:374.88px" class="cls_011"><span class="cls_011">First</span></div>
<div style="position:absolute;left:509.64px;top:374.88px" class="cls_011"><span class="cls_011">with</span></div>
<div style="position:absolute;left:95.40px;top:389.76px" class="cls_011"><span class="cls_011">(Mathematics)</span></div>
<div style="position:absolute;left:188.28px;top:389.76px" class="cls_011"><span class="cls_011">Kannur University</span></div>
<div style="position:absolute;left:327.60px;top:389.76px" class="cls_011"><span class="cls_011">1999</span></div>
<div style="position:absolute;left:399.60px;top:389.76px" class="cls_011"><span class="cls_011">76.27</span></div>
<div style="position:absolute;left:462.60px;top:389.76px" class="cls_011"><span class="cls_011">Distinction</span></div>
<div style="position:absolute;left:462.60px;top:404.64px" class="cls_011"><span class="cls_011">(First  in  the</span></div>
<div style="position:absolute;left:462.60px;top:419.52px" class="cls_011"><span class="cls_011">Class)</span></div>
<div style="position:absolute;left:95.40px;top:435.00px" class="cls_011"><span class="cls_011">M.Tech</span></div>
<div style="position:absolute;left:95.40px;top:449.88px" class="cls_011"><span class="cls_011">(Computer and</span></div>
<div style="position:absolute;left:399.60px;top:449.88px" class="cls_011"><span class="cls_011">CGPA</span></div>
<div style="position:absolute;left:462.60px;top:449.88px" class="cls_011"><span class="cls_011">First</span></div>
<div style="position:absolute;left:509.64px;top:449.88px" class="cls_011"><span class="cls_011">with</span></div>
<div style="position:absolute;left:95.40px;top:464.76px" class="cls_011"><span class="cls_011">Information</span></div>
<div style="position:absolute;left:188.28px;top:464.76px" class="cls_011"><span class="cls_011">Cochin University</span></div>
<div style="position:absolute;left:327.60px;top:464.76px" class="cls_011"><span class="cls_011">2003</span></div>
<div style="position:absolute;left:399.60px;top:464.76px" class="cls_011"><span class="cls_011">8.11   out</span></div>
<div style="position:absolute;left:462.60px;top:464.76px" class="cls_011"><span class="cls_011">Distinction</span></div>
<div style="position:absolute;left:95.40px;top:479.76px" class="cls_011"><span class="cls_011">Science)</span></div>
<div style="position:absolute;left:399.60px;top:479.76px" class="cls_011"><span class="cls_011">10</span></div>
<div style="position:absolute;left:90.00px;top:508.32px" class="cls_005"><span class="cls_005">Technical Skills:</span></div>
<div style="position:absolute;left:90.00px;top:538.08px" class="cls_002"><span class="cls_002">Programming languages</span></div>
<div style="position:absolute;left:215.99px;top:538.08px" class="cls_002"><span class="cls_002">: C, C++, MFC, VC++, VB.Net, JAVA</span></div>
<div style="position:absolute;left:90.00px;top:551.88px" class="cls_002"><span class="cls_002">Back end</span></div>
<div style="position:absolute;left:216.00px;top:551.88px" class="cls_002"><span class="cls_002">: ORACLE 9i</span></div>
<div style="position:absolute;left:90.00px;top:565.68px" class="cls_002"><span class="cls_002">Operating System</span></div>
<div style="position:absolute;left:215.33px;top:565.68px" class="cls_002"><span class="cls_002">: Windows, Linux</span></div>
<div style="position:absolute;left:90.00px;top:579.48px" class="cls_002"><span class="cls_002">Tools</span></div>
<div style="position:absolute;left:216.00px;top:579.48px" class="cls_002"><span class="cls_002">: VMware</span></div>
<div style="position:absolute;left:90.00px;top:607.20px" class="cls_005"><span class="cls_005">Field of interest</span></div>
<div style="position:absolute;left:211.43px;top:609.24px" class="cls_002"><span class="cls_002">: Algorithms, Graph Algorithms, Randomized Algorithms, Bio-</span></div>
<div style="position:absolute;left:90.00px;top:623.16px" class="cls_002"><span class="cls_002">informatics, Data Structures, Object Oriented Technology,  Computational Geometry,</span></div>
<div style="position:absolute;left:90.00px;top:636.96px" class="cls_002"><span class="cls_002">and Mathematics.</span></div>
<div style="position:absolute;left:467.64px;top:741.00px" class="cls_002"><span class="cls_002">Page 2 of 3</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:1604px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="d9834d64-4ec2-11e8-b174-0cc47a792c0a_id_d9834d64-4ec2-11e8-b174-0cc47a792c0a_files/background3.jpg" width=612 height=792></div>
<div style="position:absolute;left:90.00px;top:84.84px" class="cls_007"><span class="cls_007">Subject Taught :</span></div>
<div style="position:absolute;left:90.00px;top:98.40px" class="cls_002"><span class="cls_002">Design and Analysis of Algorithm, Object Oriented Programming Using C++, Visual</span></div>
<div style="position:absolute;left:90.00px;top:112.20px" class="cls_002"><span class="cls_002">Programming (VC++), System Simulation and Modeling, Multimedia Communication,</span></div>
<div style="position:absolute;left:90.00px;top:126.00px" class="cls_002"><span class="cls_002">Advanced Computer Networks, Mathematics.</span></div>
<div style="position:absolute;left:90.00px;top:153.84px" class="cls_007"><span class="cls_007">Extra Co curricular Activities :</span></div>
<div style="position:absolute;left:90.00px;top:179.64px" class="cls_002"><span class="cls_002">1. Attended 19</span><span class="cls_012"><sup>th</sup></span><span class="cls_002"> Jyvaskyla summer school on Evolutionary Algorithms conducted by</span></div>
<div style="position:absolute;left:105.00px;top:193.44px" class="cls_002"><span class="cls_002">University of Jyvaskyla, Finland (from 17-21</span><span class="cls_012"><sup>st</sup></span><span class="cls_002"> August 2009 )</span></div>
<div style="position:absolute;left:90.00px;top:208.80px" class="cls_002"><span class="cls_002">2. Attended two days workshop on "Server Virtualization Technology" Conducted by</span></div>
<div style="position:absolute;left:105.00px;top:222.60px" class="cls_002"><span class="cls_002">Computer Science Department MIT, Manipal. Lectures and hands on experience class</span></div>
<div style="position:absolute;left:105.00px;top:236.40px" class="cls_002"><span class="cls_002">taken by Software Engineers from Vmware.</span></div>
<div style="position:absolute;left:90.00px;top:250.20px" class="cls_002"><span class="cls_002">3.  Attended training in Microsoft .NET organized by Manipal Universal learning  &</span></div>
<div style="position:absolute;left:105.00px;top:264.00px" class="cls_002"><span class="cls_002">Department of Computer Science Engineering, MIT, Manipal. Training given by</span></div>
<div style="position:absolute;left:105.00px;top:277.80px" class="cls_002"><span class="cls_002">Indicom software & Services.</span></div>
<div style="position:absolute;left:90.00px;top:291.60px" class="cls_002"><span class="cls_002">4.  Attended workshops conducted by Dept. of Bio Medical Engg and Dept. of</span></div>
<div style="position:absolute;left:105.00px;top:305.40px" class="cls_002"><span class="cls_002">Information and communication Technology, Manipal Institute of Technology,</span></div>
<div style="position:absolute;left:105.00px;top:319.20px" class="cls_002"><span class="cls_002">Manipal.</span></div>
<div style="position:absolute;left:90.00px;top:333.00px" class="cls_002"><span class="cls_002">5.  Finance coordinator for International Conference conducted by Dept. of Information</span></div>
<div style="position:absolute;left:105.00px;top:346.80px" class="cls_002"><span class="cls_002">and Communication Technology, Manipal Institute of Technology, Manipal.</span></div>
<div style="position:absolute;left:90.00px;top:360.60px" class="cls_002"><span class="cls_002">6.  Department representative for MAHE website development committee.</span></div>
<div style="position:absolute;left:90.00px;top:388.32px" class="cls_005"><span class="cls_005">Personal Profile:</span></div>
<div style="position:absolute;left:90.00px;top:418.08px" class="cls_002"><span class="cls_002">Name:</span></div>
<div style="position:absolute;left:198.00px;top:418.08px" class="cls_002"><span class="cls_002">AJITHA SHENOY .K.B</span></div>
<div style="position:absolute;left:90.00px;top:431.88px" class="cls_002"><span class="cls_002">Gender:</span></div>
<div style="position:absolute;left:198.00px;top:431.88px" class="cls_002"><span class="cls_002">Male</span></div>
<div style="position:absolute;left:90.00px;top:445.68px" class="cls_002"><span class="cls_002">Date of birth:</span></div>
<div style="position:absolute;left:198.00px;top:445.68px" class="cls_002"><span class="cls_002">28-05-1977</span></div>
<div style="position:absolute;left:90.00px;top:459.48px" class="cls_002"><span class="cls_002">Marital status:</span></div>
<div style="position:absolute;left:198.00px;top:459.48px" class="cls_002"><span class="cls_002">Single</span></div>
<div style="position:absolute;left:90.00px;top:473.28px" class="cls_002"><span class="cls_002">Nationality:</span></div>
<div style="position:absolute;left:198.00px;top:473.28px" class="cls_002"><span class="cls_002">Indian</span></div>
<div style="position:absolute;left:90.00px;top:487.08px" class="cls_002"><span class="cls_002">Father’s Name:</span></div>
<div style="position:absolute;left:198.00px;top:487.08px" class="cls_002"><span class="cls_002">Late. Sri. K.B. Narayana Shenoy</span></div>
<div style="position:absolute;left:90.00px;top:500.88px" class="cls_002"><span class="cls_002">Linguistic Ability:</span></div>
<div style="position:absolute;left:197.02px;top:500.88px" class="cls_002"><span class="cls_002">English, Hindi, Kannada, Malayalam, Konkani, Tulu</span></div>
<div style="position:absolute;left:90.00px;top:514.68px" class="cls_002"><span class="cls_002">Passport Number:</span></div>
<div style="position:absolute;left:197.33px;top:514.68px" class="cls_002"><span class="cls_002">F7190229</span></div>
<div style="position:absolute;left:90.00px;top:528.48px" class="cls_002"><span class="cls_002">Present Address:</span></div>
<div style="position:absolute;left:234.00px;top:542.28px" class="cls_002"><span class="cls_002">B5, SBRA</span></div>
<div style="position:absolute;left:234.00px;top:556.08px" class="cls_002"><span class="cls_002">Indian Institute of Technology,</span></div>
<div style="position:absolute;left:234.00px;top:569.88px" class="cls_002"><span class="cls_002">KANPUR - 208016.</span></div>
<div style="position:absolute;left:90.00px;top:597.48px" class="cls_002"><span class="cls_002">Personal Strength:</span></div>
<div style="position:absolute;left:198.00px;top:597.48px" class="cls_002"><span class="cls_002">Leadership skills, Self-confidence, Optimism and Hard working.</span></div>
<div style="position:absolute;left:90.00px;top:625.08px" class="cls_007"><span class="cls_007">Declaration:</span><span class="cls_002">  I hereby declare that all the details furnished above are true to the best of</span></div>
<div style="position:absolute;left:90.00px;top:638.88px" class="cls_002"><span class="cls_002">my knowledge and belief.</span></div>
<div style="position:absolute;left:387.00px;top:680.28px" class="cls_002"><span class="cls_002">AJITHA SHENOY .K.B</span></div>
<div style="position:absolute;left:467.64px;top:741.00px" class="cls_002"><span class="cls_002">Page 3 of 3</span></div>
</div>

</body>
</html>
